awscli==1.16.1
beautifulsoup4==4.6.0
bleach==2.1.3
botocore==1.11.1
certifi==2018.1.18
chardet==3.0.4
colorama==0.3.9
Django==1.11.12
django-contrib-comments==1.8.0
docutils==0.14
filebrowser-safe==0.4.7
future==0.16.0
grappelli-safe==0.4.7
gunicorn==19.7.1
html5lib==1.0.1
idna==2.6
jmespath==0.9.3
Mezzanine==4.2.3
oauthlib==2.0.7
omise==0.8.0
Pillow==5.1.0
psycopg2==2.7.4
psycopg2-binary==2.7.4
pyasn1==0.4.4
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.13
requests==2.18.4
requests-oauthlib==0.8.0
rsa==3.4.2
s3transfer==0.1.13
six==1.11.0
tzlocal==1.5.1
urllib3==1.22
webencodings==0.5.1
